#include "vex.h"

// ---- START VEXCODE CONFIGURED DEVICES ----
// Robot Configuration:
// [Name]               [Type]        [Port(s)]
// Vision6              vision        6               
// motorcolor           motor         18              
// ---- END VEXCODE CONFIGURED DEVICES ----


using namespace vex;


event checkRed = event();
event checkBlue = event();
event checkGreen = event();
event checkRedup = event();
event checkBlueup = event ();


void hasBlueCallback() {
  Brain.Screen.setFont(mono20);
  Brain.Screen.clearLine(1, black);
  Brain.Screen.setCursor(Brain.Screen.row(), 1);
  Brain.Screen.setCursor(1, 1);
  Vision6.takeSnapshot(Vision6__BLUEBALL);
  if (Vision6.objectCount > 0) {
    Brain.Screen.print("Blue Object Found");

    motorcolor.spin(forward);

  } else {
    Brain.Screen.print("No Blue Object");
  }
}

void hasRedCallback() {
  Brain.Screen.setFont(mono20);
  Brain.Screen.clearLine(3, black);
  Brain.Screen.setCursor(Brain.Screen.row(), 1);
  Brain.Screen.setCursor(3, 1);
  Vision6.takeSnapshot(Vision6__REDBALL);
  if (Vision6.objectCount > 0) {
    Brain.Screen.print("Red Object Found");
    motorcolor.spin(reverse);

  } else {
    Brain.Screen.print("No Red Object");
  }
}

void hasGreenCallback() {
  Brain.Screen.setFont(mono20);
  Brain.Screen.clearLine(5, black);
  Brain.Screen.setCursor(5,1);
  Brain.Screen.setCursor(Brain.Screen.row(), 1);
  Vision6.takeSnapshot(Vision6__GREENBOX);
  if (Vision6.objectCount > 0) {
    Brain.Screen.print("Green Object Found");
  } else {
    Brain.Screen.print("No Green Object");
  }
}

 void hasRedupCallback() {
   Brain.Screen.setFont (mono20);
   Brain.Screen.clearLine(7, black);
   Brain.Screen.setCursor(7,1);
   Brain.Screen.setCursor(Brain.Screen.row(),1);
   Vision6.takeSnapshot(Vision6__REDUPBALL);
   if (Vision6.objectCount>0) {
     Brain.Screen.print("Red up object found");
   } else {
     Brain.Screen.print("No Red Up object found");
   }
 }

void hasBlueupCallback(){
 Brain.Screen.setFont(mono20);
 Brain.Screen.clearLine(9,black);
 Brain.Screen.setCursor(9,1);
 Brain.Screen.setCursor(Brain.Screen.row(),1);
 Vision6.takeSnapshot(Vision6__BLUEUPBALL);
   if (Vision6.objectCount>0) {
    Brain.Screen.print("Blue up object found");
  } else {
     Brain.Screen.print("No Blue Up object found");
  }
}


int main() {
  vexcodeInit();
  checkBlue(hasBlueCallback);
  checkRed(hasRedCallback);
  checkGreen(hasGreenCallback);
  checkRedup(hasRedupCallback);
  checkBlueup(hasBlueupCallback);
   while (true) {
    checkBlue.broadcastAndWait();
    checkRed.broadcastAndWait();
    checkGreen.broadcastAndWait();
    checkRedup.broadcastAndWait();
    checkBlueup.broadcastAndWait(); 
    wait(0.2, seconds);
  }
  }

