/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Module:       main.cpp                                                  */
/*    Author:       victoriang                                                */
/*    Created:      Tue Sep 29 2020                                           */
/*    Description:  V5 project                                                */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// ---- START VEXCODE CONFIGURED DEVICES ----
// Robot Configuration:
// [Name]               [Type]        [Port(s)]
// leftback             motor         2               
// rightfront           motor         10              
// rightback            motor         6               
// leftfront            motor         9               
// Controller1          controller                    
// rightintake          motor         11              
// leftintake           motor         12              
// ---- END VEXCODE CONFIGURED DEVICES ----

#include "vex.h"

using namespace vex;

int main() 
{
  while (true)
  {
    double frontLeft = (double)(Controller1.Axis3.position(pct) + Controller1.Axis4.position(pct) + Controller1.Axis1.position(pct)) * .5;
    double backLeft = (double)(Controller1.Axis3.position(pct) - Controller1.Axis4.position(pct) + Controller1.Axis1.position(pct)) * .5;
    double frontRight = (double)(Controller1.Axis3.position(pct) - Controller1.Axis4.position(pct) - Controller1.Axis1.position(pct)) * .5;
    double backRight = (double)(Controller1.Axis3.position(pct) + Controller1.Axis4.position(pct) - Controller1.Axis1.position(pct)) * .5;

    leftfront.spin(fwd, frontLeft, velocityUnits::pct);
    leftback.spin(fwd, backLeft, velocityUnits::pct);
    rightfront.spin(fwd, frontRight,velocityUnits::pct);
    rightback.spin(fwd, backRight, velocityUnits::pct);
  
    if(Controller1.ButtonY.pressing())
    {
      rightintake.spin(vex::directionType::fwd,100,vex::velocityUnits::pct);
      leftintake.spin(vex::directionType::fwd,100,vex::velocityUnits::pct);
    }
    else if (Controller1.ButtonA.pressing())
    {
      rightintake.spin(vex::directionType::rev,100,vex::velocityUnits::pct);
      leftintake.spin(vex::directionType::rev,100,vex::velocityUnits::pct);
    }
    else
    {
      rightintake.stop(vex::brakeType::hold);
      leftintake.stop(vex::brakeType::hold);
    }
  } 
}
